server {
        listen 4000;
        server_name 192.168.0.102;

	location / {
		root   /Users/lament/github/Omni-Media-Hub/omh-front/dist;
		index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
	}

  location /@fs/ {
        alias /;  # 表示将根目录映射为文件系统的根目录
        try_files $uri =404;
      # autoindex on;  # 如果需要列出目录内容，可以开启
  }

	access_log  /tmp/omh-front.log;
}
