server {
        listen 4000; # 端口
        server_name 192.168.0.XX; #IP

	location / {
		root   /.../Omni-Media-Hub/omh-front/dist; # dist 目录
		index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
	}

  location /@fs/ {
        alias /;  # mac 系统直接用根目录替换即可
        try_files $uri =404;
      # autoindex on;  # 如果需要列出目录内容，可以开启
  }

	access_log  logs/omh-access.log; # 访问日志文件，可注释掉
}
