server {
        listen 4000; # 端口
        server_name 192.168.0.xx; # 填写 IP 即可

  # windows 配置

  # 如果分布在多个盘中则复制这段配置，分布修改为对应盘符
  location /@fsd:/ {
    alias d:/;  # 资源在哪个盘就写对应的盘符。
    try_files $uri =404;
  }


	location / {
		root   D:\omh\Omni-Media-Hub\omh-front\dist;
		index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
	}



	access_log  logs/omh-access.log;
}
